<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="E9AF955F-11E2-25A5-3862-E291A73B720B" schemaObject="4014C00E-0BB2-C4BA-565E-E108481CD8D7" name="PRODUCT">
<sourceConnName>localhost_oracle_xe_11g_toresBalonProducts</sourceConnName>
<sourceObjSchema>TORESBALONPRODUCT</sourceObjSchema>
<sourceObjName>PRODUCT</sourceObjName>
<createdBy>wilmerlopezgil</createdBy>
<createdTime>2017-11-18 05:04:03 UTC</createdTime>
<ownerDesignName>modelProductsToures</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="SEC_PRODUCT" id="AA75E706-CEAF-1405-0CCC-95E450F5B98C">
<sourceConnName>localhost_oracle_xe_11g_toresBalonProducts</sourceConnName>
<sourceObjSchema>PRODUCT</sourceObjSchema>
<sourceObjName>SEC_PRODUCT</sourceObjName>
<createdBy>wilmerlopezgil</createdBy>
<createdTime>2017-11-18 05:04:05 UTC</createdTime>
<ownerDesignName>modelProductsToures</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,12,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="SEC_LODGING" id="72F89507-BBE8-52C9-F8D4-3B3B144620B7">
<sourceConnName>localhost_oracle_xe_11g_toresBalonProducts</sourceConnName>
<sourceObjSchema>PRODUCT</sourceObjSchema>
<sourceObjName>SEC_LODGING</sourceObjName>
<createdBy>wilmerlopezgil</createdBy>
<createdTime>2017-11-18 05:04:05 UTC</createdTime>
<ownerDesignName>modelProductsToures</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,12,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="4235D97A-FFC5-9C20-11F9-F1572AD7309C" referredColumn="68E13D5C-F67D-5208-DF71-55071650CA74"/>
</associations>
</Column>
<Column name="SEC_SPECTACLE" id="26F4383D-0F3E-5325-60CB-ED170A035BDF">
<sourceConnName>localhost_oracle_xe_11g_toresBalonProducts</sourceConnName>
<sourceObjSchema>PRODUCT</sourceObjSchema>
<sourceObjName>SEC_SPECTACLE</sourceObjName>
<createdBy>wilmerlopezgil</createdBy>
<createdTime>2017-11-18 05:04:05 UTC</createdTime>
<ownerDesignName>modelProductsToures</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,12,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="61200AB3-5213-445B-D96D-8647C557FED3" referredColumn="1F01A1D7-F72B-69FC-5BCB-DE4B881E9002"/>
</associations>
</Column>
<Column name="SEC_TRANSPORT" id="B625E586-C85B-9B7B-512B-1789ED579B0F">
<sourceConnName>localhost_oracle_xe_11g_toresBalonProducts</sourceConnName>
<sourceObjSchema>PRODUCT</sourceObjSchema>
<sourceObjName>SEC_TRANSPORT</sourceObjName>
<createdBy>wilmerlopezgil</createdBy>
<createdTime>2017-11-18 05:04:05 UTC</createdTime>
<ownerDesignName>modelProductsToures</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,12,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="9727DCD9-8B15-D1CB-0236-207511456653" referredColumn="99E3D55A-3187-257D-A2E1-46C35A3E5A95"/>
</associations>
</Column>
<Column name="SEC_CITY_SOURCE" id="C4A1BEE9-5EC2-29E1-1439-7993D1ADE325">
<sourceConnName>localhost_oracle_xe_11g_toresBalonProducts</sourceConnName>
<sourceObjSchema>PRODUCT</sourceObjSchema>
<sourceObjName>SEC_CITY_SOURCE</sourceObjName>
<createdBy>wilmerlopezgil</createdBy>
<createdTime>2017-11-18 05:04:05 UTC</createdTime>
<ownerDesignName>modelProductsToures</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,12,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="73871C37-F043-9156-D0C1-D64507583831" referredColumn="C8E21E80-8015-8891-0043-BF5D35EBD34F"/>
</associations>
</Column>
<Column name="SEC_CITY_TARGET" id="40622FFB-4431-E61B-6BA7-301D0D558307">
<sourceConnName>localhost_oracle_xe_11g_toresBalonProducts</sourceConnName>
<sourceObjSchema>PRODUCT</sourceObjSchema>
<sourceObjName>SEC_CITY_TARGET</sourceObjName>
<createdBy>wilmerlopezgil</createdBy>
<createdTime>2017-11-18 05:04:05 UTC</createdTime>
<ownerDesignName>modelProductsToures</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>12</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,12,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="84C13DD0-9522-2B2F-E336-07B66E0CE1A4" referredColumn="C8E21E80-8015-8891-0043-BF5D35EBD34F"/>
</associations>
</Column>
<Column name="NAME" id="933927B1-8F65-6E79-E082-540A783BB20F">
<sourceConnName>localhost_oracle_xe_11g_toresBalonProducts</sourceConnName>
<sourceObjSchema>PRODUCT</sourceObjSchema>
<sourceObjName>NAME</sourceObjName>
<createdBy>wilmerlopezgil</createdBy>
<createdTime>2017-11-18 05:04:05 UTC</createdTime>
<ownerDesignName>modelProductsToures</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="SPECTACLE_DATE" id="C3AC2BC8-BD34-C891-F3A4-215B7C2E96F8">
<sourceConnName>localhost_oracle_xe_11g_toresBalonProducts</sourceConnName>
<sourceObjSchema>PRODUCT</sourceObjSchema>
<sourceObjName>SPECTACLE_DATE</sourceObjName>
<createdBy>wilmerlopezgil</createdBy>
<createdTime>2017-11-18 05:04:05 UTC</createdTime>
<ownerDesignName>modelProductsToures</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ARRIVAL_DATE" id="B3DC88D1-32F6-B6AE-48F4-6FEE3CA16B2C">
<sourceConnName>localhost_oracle_xe_11g_toresBalonProducts</sourceConnName>
<sourceObjSchema>PRODUCT</sourceObjSchema>
<sourceObjName>ARRIVAL_DATE</sourceObjName>
<createdBy>wilmerlopezgil</createdBy>
<createdTime>2017-11-18 05:04:05 UTC</createdTime>
<ownerDesignName>modelProductsToures</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DEPARTURE_DATE" id="0384DF81-4701-6E92-2F51-FEE629D6C051">
<sourceConnName>localhost_oracle_xe_11g_toresBalonProducts</sourceConnName>
<sourceObjSchema>PRODUCT</sourceObjSchema>
<sourceObjName>DEPARTURE_DATE</sourceObjName>
<createdBy>wilmerlopezgil</createdBy>
<createdTime>2017-11-18 05:04:05 UTC</createdTime>
<ownerDesignName>modelProductsToures</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DESCRIPTION" id="1EC47DD8-9412-791C-EF6A-F7F1E159FE5A">
<sourceConnName>localhost_oracle_xe_11g_toresBalonProducts</sourceConnName>
<sourceObjSchema>PRODUCT</sourceObjSchema>
<sourceObjName>DESCRIPTION</sourceObjName>
<createdBy>wilmerlopezgil</createdBy>
<createdTime>2017-11-18 05:04:05 UTC</createdTime>
<ownerDesignName>modelProductsToures</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODE" id="7F27940B-7FB2-96A8-9D08-CF10AA34197C">
<sourceConnName>localhost_oracle_xe_11g_toresBalonProducts</sourceConnName>
<sourceObjSchema>PRODUCT</sourceObjSchema>
<sourceObjName>CODE</sourceObjName>
<createdBy>wilmerlopezgil</createdBy>
<createdTime>2017-11-18 05:04:05 UTC</createdTime>
<ownerDesignName>modelProductsToures</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>200 BYTE</dataTypeSize>
<ownDataTypeParameters>200 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="IMAGE_REF" id="1C68576E-3EE8-B7F0-6903-D3AC0731E2BD">
<sourceConnName>localhost_oracle_xe_11g_toresBalonProducts</sourceConnName>
<sourceObjSchema>PRODUCT</sourceObjSchema>
<sourceObjName>IMAGE_REF</sourceObjName>
<createdBy>wilmerlopezgil</createdBy>
<createdTime>2017-11-18 05:04:05 UTC</createdTime>
<ownerDesignName>modelProductsToures</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT029</logicalDatatype>
<dataTypeSize>4000</dataTypeSize>
<ownDataTypeParameters>4000,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="C800FBA5-08C4-DF5A-BF5A-F47AB8212BBA" name="PRODUCT_PK">
<sourceConnName>localhost_oracle_xe_11g_toresBalonProducts</sourceConnName>
<sourceObjSchema>TORESBALONPRODUCT</sourceObjSchema>
<sourceObjName>PRODUCT_PK</sourceObjName>
<createdBy>wilmerlopezgil</createdBy>
<createdTime>2017-11-18 05:04:06 UTC</createdTime>
<ownerDesignName>modelProductsToures</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="AA75E706-CEAF-1405-0CCC-95E450F5B98C"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="2B99DE68-2260-ACAD-CE9A-B94FF13E7B38" schemaObject="4014C00E-0BB2-C4BA-565E-E108481CD8D7" name="PRODUCT_I1">
<sourceConnName>localhost_oracle_xe_11g_toresBalonProducts</sourceConnName>
<sourceObjSchema>TORESBALONPRODUCT</sourceObjSchema>
<sourceObjName>PRODUCT_I1</sourceObjName>
<createdBy>wilmerlopezgil</createdBy>
<createdTime>2017-11-18 05:04:05 UTC</createdTime>
<ownerDesignName>modelProductsToures</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="7F27940B-7FB2-96A8-9D08-CF10AA34197C"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="E1F8E155-A839-ADC0-BA31-16E9820354F4" schemaObject="4014C00E-0BB2-C4BA-565E-E108481CD8D7" name="PRODUCT_I2">
<sourceConnName>localhost_oracle_xe_11g_toresBalonProducts</sourceConnName>
<sourceObjSchema>TORESBALONPRODUCT</sourceObjSchema>
<sourceObjName>PRODUCT_I2</sourceObjName>
<createdBy>wilmerlopezgil</createdBy>
<createdTime>2017-11-18 05:04:05 UTC</createdTime>
<ownerDesignName>modelProductsToures</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="933927B1-8F65-6E79-E082-540A783BB20F"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="604B8883-6B36-1261-0EFA-411E484248EC" schemaObject="4014C00E-0BB2-C4BA-565E-E108481CD8D7" name="PRODUCT_I3">
<sourceConnName>localhost_oracle_xe_11g_toresBalonProducts</sourceConnName>
<sourceObjSchema>TORESBALONPRODUCT</sourceObjSchema>
<sourceObjName>PRODUCT_I3</sourceObjName>
<createdBy>wilmerlopezgil</createdBy>
<createdTime>2017-11-18 05:04:05 UTC</createdTime>
<ownerDesignName>modelProductsToures</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="1EC47DD8-9412-791C-EF6A-F7F1E159FE5A"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="465783CE-EE0E-002E-4AB7-145C20E896C0" schemaObject="4014C00E-0BB2-C4BA-565E-E108481CD8D7" name="PRODUCT_PK">
<sourceConnName>localhost_oracle_xe_11g_toresBalonProducts</sourceConnName>
<sourceObjSchema>TORESBALONPRODUCT</sourceObjSchema>
<sourceObjName>PRODUCT_PK</sourceObjName>
<createdBy>wilmerlopezgil</createdBy>
<createdTime>2017-11-18 05:04:05 UTC</createdTime>
<ownerDesignName>modelProductsToures</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="AA75E706-CEAF-1405-0CCC-95E450F5B98C"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="93667818-DD8D-799C-E148-C29A27302E90" name="PRODUCT_F1">
<createdBy>wilmerlopezgil</createdBy>
<createdTime>2017-11-18 05:04:06 UTC</createdTime>
<ownerDesignName>modelProductsToures</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="72F89507-BBE8-52C9-F8D4-3B3B144620B7"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="197DDF31-8C60-C87C-DB91-86ABD6085D63" name="PRODUCT_F2">
<createdBy>wilmerlopezgil</createdBy>
<createdTime>2017-11-18 05:04:06 UTC</createdTime>
<ownerDesignName>modelProductsToures</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="26F4383D-0F3E-5325-60CB-ED170A035BDF"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="E1CDCC78-ED72-27D6-BA86-992620E76CA0" name="PRODUCT_F3">
<createdBy>wilmerlopezgil</createdBy>
<createdTime>2017-11-18 05:04:06 UTC</createdTime>
<ownerDesignName>modelProductsToures</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="B625E586-C85B-9B7B-512B-1789ED579B0F"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="8E7298F0-CB35-CDDA-6C4B-5277A2A55549" name="PRODUCT_F4">
<createdBy>wilmerlopezgil</createdBy>
<createdTime>2017-11-18 05:04:06 UTC</createdTime>
<ownerDesignName>modelProductsToures</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C4A1BEE9-5EC2-29E1-1439-7993D1ADE325"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="C329C82B-0BE6-0BB2-B30D-4F832EC2170C" name="PRODUCT_F5">
<createdBy>wilmerlopezgil</createdBy>
<createdTime>2017-11-18 05:04:06 UTC</createdTime>
<ownerDesignName>modelProductsToures</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="40622FFB-4431-E61B-6BA7-301D0D558307"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>