<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="Relational_1" id="67589186-41C1-550A-76F6-894617447014" mainViewID="C84BE1D4-CFEF-19FA-19EE-2E3FF91EDAC0">
<createdBy>wilmerlopezgil</createdBy>
<createdTime>2017-11-18 04:59:45 UTC</createdTime>
<ownerDesignName>modelProductsToures</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<selectedRDBMSSite>32076570-2523-435C-2E92-BF29817DFF70</selectedRDBMSSite>
<importConnectionStamps>
<importConnectionStamp class="oracle.dbtools.crest.imports.DBConnectionStamp">
<connName>localhost_oracle_xe_11g_toresBalonProducts</connName>
<connUser>toresBalonProduct</connUser>
<connType>1</connType>
</importConnectionStamp>
</importConnectionStamps>
</relationalModel>