<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="CAMPANA" directorySegmentName="seg_0" id="35CFEFF1-AF41-1417-2D31-968FB820C0ED">
<createdBy>wilmerlopezgil</createdBy>
<createdTime>2017-11-18 05:14:47 UTC</createdTime>
<ownerDesignName>modelProductsToures</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="CLOSE_DATE" id="11684AFB-6A72-1136-B14B-50E1FEC41CB1">
<createdBy>wilmerlopezgil</createdBy>
<createdTime>2017-11-18 05:17:57 UTC</createdTime>
<ownerDesignName>modelProductsToures</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="SEC_CAMPANA" id="184E7A6E-0C71-C16A-6125-865ED3CE8B4B">
<createdBy>wilmerlopezgil</createdBy>
<createdTime>2017-11-18 05:17:57 UTC</createdTime>
<ownerDesignName>modelProductsToures</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="STATUS" id="420D38E9-D65E-03E3-0C82-2299047F8638">
<createdBy>wilmerlopezgil</createdBy>
<createdTime>2017-11-18 05:17:57 UTC</createdTime>
<ownerDesignName>modelProductsToures</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DESCRIPTION" id="85DBA039-F964-F3E8-8CB9-80A310EF7437">
<createdBy>wilmerlopezgil</createdBy>
<createdTime>2017-11-18 05:17:57 UTC</createdTime>
<ownerDesignName>modelProductsToures</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="APERTURE_DATE" id="DA027444-8FFC-138C-8F08-E80903D339F8">
<createdBy>wilmerlopezgil</createdBy>
<createdTime>2017-11-18 05:17:57 UTC</createdTime>
<ownerDesignName>modelProductsToures</ownerDesignName>
</ColumnProxy>
</columnProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="CAMPANA_PK" id="6CFF2BB9-12E5-FB09-6808-123EAC5B505B">
<createdBy>wilmerlopezgil</createdBy>
<createdTime>2017-11-18 05:17:57 UTC</createdTime>
<ownerDesignName>modelProductsToures</ownerDesignName>
<indexSort>SORTED</indexSort>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>